<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header img { width:990px; height:200px; }
section {width:750px; float:left; }
section section {width:725px; float:left; }
aside {width:221px; float:left; line-height:30px; }
footer {height:50px; clear:both; }
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
aside ul {margin:0; padding:0;}
aside ul li {display:block; margin:5px;}
aside ul li img { width:50px; height:50px; }
a:link { color:blue; background-color:transparent; text-decoration:none; }
a:visited { color:blue; background-color:transparent; text-decoration:none; }
a:hover { color:red; background-color:transparent; text-decoration:underline;}
a:active { color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>project_20151691</title>
  </head>
<body>
<header>
<h3 id="top">진효식의 공부 일지</h3>
<img src="https://jinhyosic.github.io/project/%EC%BD%94%EB%94%A9%EC%9D%B4%EB%AF%B8%EC%A7%80.jpg" alt="홈페이지 상단 이미지"/>
</header>
<nav>
<ul>
<li><a href="https://jinhyosic.github.io/Final_20151691/index.html" target="_blank">(html)학습수행 기록.1</a></li>
<li><a href="https://jinhyosic.github.io/Final_20151691/index2.html" target="_blank">(html)학습수행 기록.2</a></li>
<li><a href="#study1">전공 수강예정목록 바로보기</a></li>
<li><a href="#study2">교양 수강희망목록 바로보기</a></li>
<li><a href="#hello">인사말 바로보기</a></li>
  </ul>
</nav>
<section>
<section><h3 id="study1">전공 수강 예정 목록</h3>
<h4>수강 예정 전공 과목 우선순위</h4>
<ol>
  <li>파이썬</li>
  <li>컴퓨터구조</li>
  <li>임베디드시스템</li>
  <li>프로젝트관리</li>
  <li>딥러닝</li>
  <li>리눅스</li>
  <li>캡스톤디자인</li>
</ol>
  </section>
  <section>
    <h3 id="study2">교양 수강 희망 목록</h3>
<h4>수강 희망 교양 과목 우선순위</h4>
<ol>
  <li>정보보호개론</li>
  <li>인간과언어</il>
  <li>지구과학</li>
  <li>삶과죽음</li>
  <li>동양철학개론</li>
  <li>수학과문명</li>
  </ol>
</section>

<section><h3 id="hello">환영합니다.</h3>
<p>진효식의 수강기록과 수강계획을 담은 홈페이지 입니다.</p>
  <p>홈 페이지를 찾아주셔서 감사합니다.</p>
  <a href="#top"><img src="https://jinhyosic.github.io/project/%EC%83%81%EC%8A%B9%ED%99%94%EC%82%B4%ED%91%9C.png"alt="홈페이지 최상단으로 이동"</a>
    <p>위 화살표를 누르면 홈페이지 최상단으로 이동합니다.</p>
</section>
</section>

<aside>
  <p>진효식의 추가정보</p>
  <ul>
    <li><a href=https://www.youtube.com/watch?v=pYPxRz-ZU-Y><img src="https://jinhyosic.github.io/project/%EC%9C%A0%ED%8A%9C%EB%B8%8C%EC%9D%B4%EB%AF%B8%EC%A7%80.png" alt="진효식project영상"/></a></li>
     <li><a href=https://m.facebook.com/profile.php?ref><img src="https://jinhyosic.github.io/5_3/facebookOne.png" alt="진효식페이스북"/></a></li>
     <li><a href=https://www.instagram.com/jinhyosik/><img src="https://jinhyosic.github.io/project/%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8%EC%9D%B4%EB%AF%B8%EC%A7%80.jpg" alt="진효식인스타그램"/></a></li>
</ul>
    </aside>
    <footer>
      <p>&copy; 2021.06.10 Made by Jinhyosic.</p>
      </footer>
    </body>
  </html>
